{
  "name": "mmwbmail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./node_modules/node/bin/node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node app.js",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@next/env": "^16.2.2",
    "@prisma/client": "^7.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "browserslist": "^4.25.4",
    "dotenv": "^17.4.1",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.5",
    "next": "^16.2.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.6.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "node": "24.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
